VUE_APP_IDENTITY_API_URL = https://identity-staging.endpass.com/api/v1.1
VUE_APP_WALLET_URL = https://wallet-staging.endpass.com/#/
VUE_APP_CRYPTODATA_API_URL = https://cryptodata-staging.endpass.com/api/v1.1

VUE_APP_IS_PRODUCTION = true

VUE_APP_GOOGLE_CLIENT_ID = 885568627115-2lu9inbk9n7o1hc0me6dip2ac5drprj0.apps.googleusercontent.com
VUE_APP_GIT_CLIENT_ID = 346108128ad51a5eccd1

VUE_APP_KDF_PARAMS_N = 8192
