VUE_APP_IDENTITY_API_URL = https://identity.endpass.com/api/v1.1
VUE_APP_WALLET_URL = https://wallet.endpass.com/#/
VUE_APP_CRYPTODATA_API_URL = https://cryptodata.endpass.com/api/v1.1

VUE_APP_IS_PRODUCTION = true

VUE_APP_GOOGLE_CLIENT_ID = 40902679276-u58ff6beacnqv4r4in522bgmib6asrkl.apps.googleusercontent.com
VUE_APP_GIT_CLIENT_ID = cb221235046b6d197ea4

VUE_APP_KDF_PARAMS_N = 8192
