NODE_ENV=development

VUE_APP_IDENTITY_API_URL = https://identity-dev.endpass.com/api/v1.1
VUE_APP_WALLET_URL = https://wallet-dev.endpass.com/#/

VUE_APP_IS_PRODUCTION = false

VUE_APP_GOOGLE_CLIENT_ID = 885568627115-sutcos98pmkmknhonq3qei1rnrd49i2h.apps.googleusercontent.com
VUE_APP_GIT_CLIENT_ID = 09d967653008b4d10c58

VUE_APP_KDF_PARAMS_N = 1024
