NODE_ENV=production

VUE_APP_IDENTITY_API_URL = https://identity.endpass.com/api/v1.1
VUE_APP_WALLET_URL = https://wallet.endpass.com/#/

VUE_APP_IS_PRODUCTION = true

VUE_APP_GOOGLE_CLIENT_ID = 885568627115-pq3o5kh797vlgunfs9301ccdpddo35nu.apps.googleusercontent.com
