VUE_APP_SHOW_VERSION_INFO = true

VUE_APP_KDF_PARAMS_KDF = scrypt
VUE_APP_KDF_PARAMS_N = 8192
VUE_APP_I18N_DEFAULT_LOCALE = en
VUE_APP_I18N_FALLBACK_LOCALE = en
VUE_APP_EXTRA_TIMEOUT_FOR_CLIENT_IDS = []
